# Number of terms = 909
0	Wow... Loved this place.
1	Crust is not good.
2	Not tasty and the texture was just nasty.
3	Stopped by during the late May bank holiday off Rick Steve recommendation and loved it.
4	The selection on the menu was great and so were the prices.
5	Now I am getting angry and I want my damn pho.
6	Honeslty it didn't taste THAT fresh.)
7	The potatoes were like rubber and you could tell they had been made up ahead of time being kept under a warmer.
8	The fries were great too.
9	A great touch.
10	Service was very prompt.
11	Would not go back.
12	The cashier had no care what so ever on what I had to say it still ended up being wayyy overpriced.
13	I tried the Cape Cod ravoli, chicken,with cranberry...mmmm!
14	I was disgusted because I was pretty sure that was human hair.
15	I was shocked because no signs indicate cash only.
16	Highly recommended.
17	Waitress was a little slow in service.
18	This place is not worth your time, let alone Vegas.
19	did not like at all.
20	The Burrittos Blah!
21	The food, amazing.
22	Service is also cute.
23	I could care less... The interior is just beautiful.
24	So they performed.
25	That's right....the red velvet cake.....ohhh this stuff is so good.
26	- They never brought a salad we asked for.
27	This hole in the wall has great Mexican street tacos, and friendly staff.
28	Took an hour to get our food only 4 tables in restaurant my food was Luke warm, Our sever was running around like he was totally overwhelmed.
29	The worst was the salmon sashimi.
30	Also there are combos like a burger, fries, and beer for 23 which is a decent deal.
31	This was like the final blow!
32	I found this place by accident and I could not be happier.
33	seems like a good quick place to grab a bite of some familiar pub food, but do yourself a favor and look elsewhere.
34	Overall, I like this place a lot.
35	The only redeeming quality of the restaurant was that it was very inexpensive.
36	Ample portions and good prices.
37	Poor service, the waiter made me feel like I was stupid every time he came to the table.
38	My first visit to Hiro was a delight!
39	Service sucks.
40	The shrimp tender and moist.
41	There is not a deal good enough that would drag me into that establishment again.
42	Hard to judge whether these sides were good because we were grossed out by the melted styrofoam and didn't want to eat it for fear of getting sick.
43	On a positive note, our server was very attentive and provided great service.
44	Frozen pucks of disgust, with some of the worst people behind the register.
45	The only thing I did like was the prime rib and dessert section.
46	It's too bad the food is so damn generic.
47	The burger is good beef, cooked just right.
48	My side Greek salad with the Greek dressing was so tasty, and the pita and hummus was very refreshing.
49	We ordered the duck rare and it was pink and tender on the inside with a nice char on the outside.
50	He came running after us when he realized my husband had left his sunglasses on the table.
51	Their chow mein is so good!
52	They have horrible attitudes towards customers, and talk down to each one when customers don't enjoy their food.
53	The portion was huge!
54	Loved it...friendly servers, great food, wonderful and imaginative menu.
55	The Heart Attack Grill in downtown Vegas is an absolutely flat-lined excuse for a restaurant.
56	Not much seafood and like 5 strings of pasta at the bottom.
57	The salad had just the right amount of sauce to not over power the scallop, which was perfectly cooked.
58	The ripped banana was not only ripped, but petrified and tasteless.
59	At least think to refill my water before I struggle to wave you over for 10 minutes.
60	This place receives stars for their APPETIZERS!!!
61	The cocktails are all handmade and delicious.
62	We'd definitely go back here again.
63	We are so glad we found this place.
64	Great food and service, huge portions and they give a military discount.
65	Always a great time at Dos Gringos!
66	Update.....went back for a second time and it was still just as amazing
67	A great way to finish a great.
68	The deal included 5 tastings and 2 drinks, and Jeff went above and beyond what we expected.
69	The service was meh.
70	I guess I should have known that this place would suck, because it is inside of the Excalibur, but I didn't use my common sense.
71	The scallop dish is quite appalling for value as well.
72	The sweet potato fries were very good and seasoned well.
73	Today is the second time I've been to their lunch buffet and it was pretty good.
74	There is so much good food in Vegas that I feel cheated for wasting an eating opportunity by going to Rice and Company.
75	Coming here is like experiencing an underwhelming relationship where both parties can't wait for the other person to ask to break up.
76	walked in and the place smelled like an old grease trap and only 2 others there eating.
77	The turkey and roast beef were bland.
78	This place has it!
79	The pan cakes everyone are raving about taste like a sugary disaster tailored to the palate of a six year old.
80	I love the Pho and the spring rolls oh so yummy you have to try.
81	The poor batter to meat ratio made the chicken tenders very unsatisfying.
82	All I have to say is the food was amazing!!!
83	Omelets are to die for!
84	Everything was fresh and delicious!
85	In summary, this was a largely disappointing dining experience.
86	It's like a really sexy party in your mouth, where you're outrageously flirting with the hottest person at the party.
87	Never been to Hard Rock Casino before, WILL NEVER EVER STEP FORWARD IN IT AGAIN!
88	Best breakfast buffet!!!
89	say bye bye to your tip lady!
90	We'll never go again.
91	Food arrived quickly!
92	It was not good.
93	On the up side, their cafe serves really good food.
94	Our server was fantastic and when he found out the wife loves roasted garlic and bone marrow, he added extra to our meal and another marrow to go!
95	The only good thing was our waiter, he was very helpful and kept the bloddy mary's coming.
96	Best Buffet in town, for the price you cannot beat it.
97	I LOVED their mussels cooked in this wine reduction, the duck was tender, and their potato dishes were delicious.
98	This is one of the better buffets that I have been to.
99	So we went to Tigerlilly and had a fantastic afternoon!
100	The food was delicious, our bartender was attentive and personable AND we got a great deal!
101	The ambience is wonderful and there is music playing.
102	Will go back next trip out.
103	Sooooo good!!
104	REAL sushi lovers, let's be honest - Yama is not that good.
105	At least 40min passed in between us ordering and the food arriving, and it wasn't that busy.
106	This is a really fantastic Thai restaurant which is definitely worth a visit.
107	Nice, spicy and tender.
108	Good prices.
109	Check it out.
110	It was pretty gross!
111	I've had better atmosphere.
112	Kind of hard to mess up a steak but they did.
113	Although I very much liked the look and sound of this place, the actual experience was a bit disappointing.
114	I just don't know how this place managed to served the blandest food I have ever eaten when they are preparing Indian cuisine.
115	Worst service to boot, but that is the least of their worries.
116	Service was fine and the waitress was friendly.
117	The guys all had steaks, and our steak loving son who has had steak at the best and worst places said it was the best steak he's ever eaten.
118	We thought you'd have to venture further away to get good sushi, but this place really hit the spot that night.
119	Host staff were, for lack of a better word, BITCHES!
120	Bland... Not a liking this place for a number of reasons and I don't want to waste time on bad reviewing.. I'll leave it at that...
121	Phenomenal food, service and ambiance.
122	I wouldn't return.
123	Definitely worth venturing off the strip for the pork belly, will return next time I'm in Vegas.
124	This place is way too overpriced for mediocre food.
125	Penne vodka excellent!
126	Delicious NYC bagels, good selections of cream cheese, real Lox with capers even.
127	Great Subway, in fact it's so good when you come here every other Subway will not meet your expectations.
128	I had a seriously solid breakfast here.
129	He was extremely rude and really, there are so many other restaurants I would love to dine at during a weekend in Vegas.
130	My drink was never empty and he made some really great menu suggestions.
131	Don't do it!!!!
132	The waiter wasn't helpful or friendly and rarely checked on us.
133	My husband and I ate lunch here and were very disappointed with the food and service.
134	And the red curry had so much bamboo shoots and wasn't very tasty to me.
135	Nice blanket of moz over top but i feel like this was done to cover up the subpar food.
136	The bathrooms are clean and the place itself is well decorated.
137	The menu is always changing, food quality is going down & service is extremely slow.
138	The service was a little slow , considering that were served by 3 people servers so the food was coming in a slow pace.
139	I give it 2 thumbs down
140	We watched our waiter pay a lot more attention to other tables and ignore us.
141	My fiancé and I came in the middle of the day and we were greeted and seated right away.
142	This is a great restaurant at the Mandalay Bay.
143	We waited for forty five minutes in vain.
144	Crostini that came with the salad was stale.
145	Some highlights : Great quality nigiri here!
146	the staff is friendly and the joint is always clean.
147	I ordered the Voodoo pasta and it was the first time I'd had really excellent pasta since going gluten free several years ago.
148	this place is good.
149	Unfortunately, we must have hit the bakery on leftover day because everything we ordered was STALE.
150	I came back today since they relocated and still not impressed.
151	I was seated immediately.
152	Their menu is diverse, and reasonably priced.
153	Avoid at all cost!
154	Restaurant is always full but never a wait.
155	DELICIOUS!!
156	This place is hands-down one of the best places to eat in the Phoenix metro area.
157	So don't go there if you are looking for good food...
158	I've never been treated so bad.
159	We also ordered the spinach and avocado salad; the ingredients were sad and the dressing literally had zero taste.
160	This really is how Vegas fine dining used to be, right down to the menus handed to the ladies that have no prices listed.
161	The waitresses are very friendly.
162	Lordy, the Khao Soi is a dish that is not to be missed for curry lovers!
163	Everything on the menu is terrific and we were also thrilled that they made amazing accommodations for our vegetarian daughter.
164	Perhaps I caught them on an off night judging by the other reviews, but I'm not inspired to go back.
165	The service here leaves a lot to be desired.
166	The atmosphere is modern and hip, while maintaining a touch of coziness.
167	Not a weekly haunt, but definitely a place to come back to every once in a while.
168	We literally sat there for 20 minutes with no one asking to take our order.
169	The burger had absolutely no flavor - the meat itself was totally bland, the burger was overcooked and there was no charcoal flavor.
170	I also decided not to send it back because our waitress looked like she was on the verge of having a heart attack.
171	I dressed up to be treated so rudely!
172	It was probably dirt.
173	Love this place, hits the spot when I want something healthy but not lacking in quantity or flavor.
174	I ordered the Lemon raspberry ice cocktail which was also incredible.
175	The food sucked, which we expected but it sucked more than we could have imagined.
176	Interesting decor.
177	What I really like there is the crepe station.
178	you can watch them preparing the delicious food!)
179	Both of the egg rolls were fantastic.
180	When my order arrived, one of the gyros was missing.
181	I had a salad with the wings, and some ice cream for dessert and left feeling quite satisfied.
182	I'm not really sure how Joey's was voted best hot dog in the Valley by readers of Phoenix Magazine.
183	The best place to go for a tasty bowl of Pho!
184	The live music on Fridays totally blows.
185	I've never been more insulted or felt disrespected.
186	Very friendly staff.
187	It is worth the drive.
188	I had heard good things about this place, but it exceeding every hope I could have dreamed of.
189	Food was great and so was the serivce!
190	The warm beer didn't help.
191	Great brunch spot.
192	Service is friendly and inviting.
193	Very good lunch spot.
194	I've lived here since 1979 and this was the first (and last) time I've stepped foot into this place.
195	The WORST EXPERIENCE EVER.
196	Must have been an off night at this place.
197	The sides are delish - mixed mushrooms, yukon gold puree, white corn - beateous.
198	If that bug never showed up I would have given a 4 for sure, but on the other side of the wall where this bug was climbing was the kitchen.
199	For about 10 minutes, we we're waiting for her salad when we realized that it wasn't coming any time soon.
200	Won't go back.
201	Extremely Tasty!
202	Waitress was good though!
203	Soggy and not good.
204	The Jamaican mojitos are delicious.
205	- the food is rich so order accordingly.
206	The shower area is outside so you can only rinse, not take a full shower, unless you don't mind being nude for everyone to see!
207	The service was a bit lacking.
208	Lobster Bisque, Bussell Sprouts, Risotto, Filet ALL needed salt and pepper..and of course there is none at the tables.
209	Hopefully this bodes for them going out of business and someone who can cook can come in.
210	It was either too cold, not enough flavor or just bad.
211	I loved the bacon wrapped dates.
212	This is an unbelievable BARGAIN!
213	The folks at Otto always make us feel so welcome and special.
214	As for the "mains," also uninspired.
215	This is the place where I first had pho and it was amazing!!
216	This wonderful experience made this place a must-stop whenever we are in town again.
217	If the food isn't bad enough for you, then enjoy dealing with the world's worst/annoying drunk people.
218	Very very fun chef.
219	Ordered a double cheeseburger & got a single patty that was falling apart (picture uploaded) Yeah, still sucks.
220	Great place to have a couple drinks and watch any and all sporting events as the walls are covered with TV's.
221	If it were possible to give them zero stars, they'd have it.
222	The descriptions said "yum yum sauce" and another said "eel sauce", yet another said "spicy mayo"...well NONE of the rolls had sauces on them.
223	I'd say that would be the hardest decision... Honestly, all of M's dishes taste how they are supposed to taste (amazing).
224	If she had not rolled the eyes we may have stayed... Not sure if we will go back and try it again.
225	Everyone is very attentive, providing excellent customer service.
226	Horrible - don't waste your time and money.
227	Now this dish was quite flavourful.
228	(It wasn't busy either) Also, the building was FREEZING cold.
229	like the other reviewer said "you couldn't pay me to eat at this place again."
230	-Drinks took close to 30 minutes to come out at one point.
231	Much better than the other AYCE sushi place I went to in Vegas.
232	The lighting is just dark enough to set the mood.
233	Owner's are really great people.!
234	There is nothing privileged about working/eating there.
235	Overall, I don't think that I would take my parents to this place again because they made most of the similar complaints that I silently felt too.
236	Now the pizza itself was good the peanut sauce was very tasty.
237	We had 7 at our table and the service was pretty fast.
238	Fantastic service here.
239	I as well would've given godfathers zero stars if possible.
240	They know how to make them here.
241	very tough and very short on flavor!
242	I hope this place sticks around.
243	I have been in more than a few bars in Vegas, and do not ever recall being charged for tap water.
244	Good service, very clean, and inexpensive, to boot!
245	The seafood was fresh and generous in portion.
246	Plus, it's only 8 bucks.
247	The service was not up to par, either.
248	Thus far, have only visited twice and the food was absolutely delicious each time.
249	Just as good as when I had it more than a year ago!
250	For a self proclaimed coffee cafe, I was wildly disappointed.
251	The Veggitarian platter is out of this world!
252	Stopped by this place while in Madison for the Ironman, very friendly, kind staff.
253	The chefs were friendly and did a good job.
254	I've had better, not only from dedicated boba tea spots, but even from Jenni Pho.
255	The goat taco didn't skimp on the meat and wow what FLAVOR!
256	I think not again
257	I had the mac salad and it was pretty bland so I will not be getting that again.
258	I went to Bachi Burger on a friend's recommendation and was not disappointed.
259	Service stinks here!
260	I waited and waited.
261	This place is not quality sushi, it is not a quality restaurant.
262	I would definitely recommend the wings as well as the pizza.
263	Great Pizza and Salads!
264	Things that went wrong: - They burned the saganaki.
265	We waited an hour for what was a breakfast I could have done 100 times better at home.
266	This place is amazing!
267	I hate to disagree with my fellow Yelpers, but my husband and I were so disappointed with this place.
268	Waited 2 hours & never got either of our pizzas as many other around us who came in later did!
269	Just don't know why they were so slow.
270	The staff is great, the food is delish, and they have an incredible beer selection.
271	I live in the neighborhood so I am disappointed I won't be back here, because it is a convenient location.
272	I didn't know pulled pork could be soooo delicious.
273	You get incredibly fresh fish, prepared with care.
274	Before I go in to why I gave a 1 star rating please know that this was my third time eating at Bachi burger before writing a review.
275	I love the fact that everything on their menu is worth it.
276	Never again will I be dining at this place!
277	Good beer & drink selection and good food selection.
278	Please stay away from the shrimp stir fried noodles.
279	The potato chip order was sad... I could probably count how many chips were in that box and it was probably around 12.
280	Food was really boring.
281	Good Service-check!
282	This greedy corporation will NEVER see another dime from me!
283	Will never, ever go back.
284	As much as I'd like to go back, I can't get passed the atrocious service and will never return.
285	I did not expect this to be so good!
286	Fantastic food!
287	She ordered a toasted English muffin that came out untoasted.
288	The food was very good.
289	Never going back.
290	Great food for the price, which is very high quality and house made.
291	The bus boy on the other hand was so rude.
292	By this point, my friends and I had basically figured out this place was a joke and didn't mind making it publicly and loudly known.
293	Back to good BBQ, lighter fare, reasonable pricing and tell the public they are back to the old ways.
294	And considering the two of us left there very full and happy for about $20, you just can't go wrong.
295	The only downside is the service.
296	Also, the fries are without a doubt the worst fries I've ever had.
297	Service was exceptional and food was a good as all the reviews.
298	A couple of months later, I returned and had an amazing meal.
299	Favorite place in town for shawarrrrrrma!!!!!!
300	The black eyed peas and sweet potatoes... UNREAL!
301	You won't be disappointed.
302	They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
303	I go to far too many places and I've never seen any restaurant that serves a 1 egg breakfast, especially for $4.00.
304	When my mom and I got home she immediately got sick and she only had a few bites of salad.
305	The servers are not pleasant to deal with and they don't always honor Pizza Hut coupons.
306	Both of them were truly unbelievably good, and I am so glad we went back.
307	Everything was gross.
308	I love this place.
309	Great service and food.
310	First - the bathrooms at this location were dirty- Seat covers were not replenished & just plain yucky!!!
311	The burger... I got the "Gold Standard" a $17 burger and was kind of disappointed.
312	There is nothing authentic about this place.
313	the spaghetti is nothing special whatsoever.
314	Of all the dishes, the salmon was the best, but all were great.
315	The vegetables are so fresh and the sauce feels like authentic Thai.
316	It's worth driving up from Tucson!
317	The selection was probably the worst I've seen in Vegas.....there was none.
318	Pretty good beer selection too.
319	This place is like Chipotle, but BETTER.
320	5 stars for the brick oven bread app!
321	I have eaten here multiple times, and each time the food was delicious.
322	We sat another ten minutes and finally gave up and left.
323	He was terrible!
324	Everyone is treated equally special.
325	It shouldn't take 30 min for pancakes and eggs.
326	It was delicious!!!
327	On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
328	Sadly, Gordon Ramsey's Steak is a place we shall sharply avoid during our next trip to Vegas.
329	As always the evening was wonderful and the food delicious!
330	Best fish I've ever had in my life!
331	(The bathroom is just next door and very nice.)
332	The buffet is small and all the food they offered was BLAND.
333	This is an Outstanding little restaurant with some of the Best Food I have ever tasted.
334	Pretty cool I would say.
335	Definitely a turn off for me & i doubt I'll be back unless someone else is buying.
336	Server did a great job handling our large rowdy table.
337	I find wasting food to be despicable, but this just wasn't food.
338	My wife had the Lobster Bisque soup which was lukewarm.
339	Would come back again if I had a sushi craving while in Vegas.
340	The staff are great, the ambiance is great.
341	He deserves 5 stars.
342	I left with a stomach ache and felt sick the rest of the day.
343	They dropped more than the ball.
344	The dining space is tiny, but elegantly decorated and comfortable.
345	And the beans and rice were mediocre at best.
346	Best tacos in town by far!!
347	I took back my money and got outta there.
348	In an interesting part of town, this place is amazing.
349	RUDE & INCONSIDERATE MANAGEMENT.
350	The staff are now not as friendly, the wait times for being served are horrible, no one even says hi for the first 10 minutes.
351	I won't be back.
352	The service was outshining & I definitely recommend the Halibut.
353	The food was terrible.
354	I don't recommend unless your car breaks down in front of it and you are starving.
355	I will come back here every time I'm in Vegas.
356	This place deserves one star and 90% has to do with the food.
357	Def coming back to bowl next time
358	If you want healthy authentic or ethic food, try this place.
359	I will continue to come here on ladies night andddd date night ... highly recommend this place to anyone who is in the area (;
360	I have been here several times in the past, and the experience has always been great.
361	We walked away stuffed and happy about our first Vegas buffet experience.
362	Service was excellent and prices are pretty reasonable considering this is Vegas and located inside the Crystals shopping mall by Aria.
363	To summarize... the food was incredible, nay, transcendant... but nothing brings me joy quite like the memory of the pneumatic condiment dispenser.
364	I'm probably one of the few people to ever go to Ians and not like it.
365	Kids pizza is always a hit too with lots of great side dish options for the kiddos!
366	Service is perfect and the family atmosphere is nice to see.
367	Cooked to perfection and the service was impeccable.
368	This one is simply a disappointment.
369	Overall, I was very disappointed with the quality of food at Bouchon.
370	I don't have to be an accountant to know I'm getting screwed!
371	Great place to eat, reminds me of the little mom and pop shops in the San Francisco Bay Area.
372	Today was my first taste of a Buldogis Gourmet Hot Dog and I have to tell you it was more than I ever thought possible.
373	Left very frustrated.
374	I'll definitely be in soon again.
375	Food was really good and I got full petty fast.
376	Service was fantastic.
377	I don't know what kind it is but they have the best iced tea.
378	Come hungry, leave happy and stuffed!
379	For service, I give them no stars.
380	I can assure you that you won't be disappointed.
381	I can take a little bad service but the food sucks.
382	Gave up trying to eat any of the crust (teeth still sore).
383	I really enjoyed eating here.
384	First time going but I think I will quickly become a regular.
385	From what my dinner companions told me...everything was very fresh with nice texture and taste.
386	On the ground, right next to our table was a large, smeared, been-stepped-in-and-tracked-everywhere pile of green bird poop.
387	We've tried to like this place but after 10+ times I think we're done with them.
388	What a mistake that was!
389	No complaints!
390	This is some seriously good pizza and I'm an expert/connisseur on the topic.
391	Waiter was a jerk.
392	Strike 2, who wants to be rushed.
393	These are the nicest restaurant owners I've ever come across.
394	I never come again.
395	We loved the biscuits!!!
396	Service is quick and friendly.
397	Ordered an appetizer and took 40 minutes and then the pizza another 10 minutes.
398	So absolutley fantastic.
399	It was a huge awkward 1.5lb piece of cow that was 3/4ths gristle and fat.
400	definitely will come back here again.
401	I like Steiners because it's dark and it feels like a bar.
402	Wow very spicy but delicious.
403	If you're not familiar, check it out.
404	I'll take my business dinner dollars elsewhere.
405	I'd love to go back.
406	Anyway, this FS restaurant has a wonderful breakfast/lunch.
407	Nothing special.
408	Each day of the week they have a different deal and it's all so delicious!
409	Not to mention the combination of pears, almonds and bacon is a big winner!
410	Will not be back.
411	Sauce was tasteless.
412	The food is delicious and just spicy enough, so be sure to ask for spicier if you prefer it that way.
413	My ribeye steak was cooked perfectly and had great mesquite flavor.
414	I am far from a sushi connoisseur but I can definitely tell the difference between good food and bad food and this was certainly bad food.
415	I was so insulted.
416	The last 3 times I had lunch here has been bad.
417	The chicken wings contained the driest chicken meat I have ever eaten.
418	The food was very good and I enjoyed every mouthful, an enjoyable relaxed venue for couples small family groups etc.
419	Nargile - I think you are great.
420	Best tater tots in the southwest.
421	We loved the place.
422	Definitely not worth the $3 I paid.
423	The vanilla ice cream was creamy and smooth while the profiterole (choux) pastry was fresh enough.
424	Im in AZ all the time and now have my new spot.
425	The manager was the worst.
426	The inside is really quite nice and very clean.
427	The food was outstanding and the prices were very reasonable.
428	I don't think I'll be running back to Carly's anytime soon for food.
429	This is was due to the fact that it took 20 minutes to be acknowledged, then another 35 minutes to get our food...and they kept forgetting things.
430	Love the margaritas, too!
431	This was my first and only Vegas buffet and it did not disappoint.
432	Very good, though!
433	The one down note is the ventilation could use some upgrading.
434	Great pork sandwich.
435	Don't waste your time here.
436	Total letdown, I would much rather just go to the Camelback Flower Shop and Cartel Coffee.
437	Third, the cheese on my friend's burger was cold.
438	We enjoy their pizza and brunch.
439	The steaks are all well trimmed and also perfectly cooked.
440	We had a group of 70+ when we claimed we would only have 40 and they handled us beautifully.
441	I LOVED it!
442	We asked for the bill to leave without eating and they didn't bring that either.
443	This place is a jewel in Las Vegas, and exactly what I've been hoping to find in nearly ten years living here.
444	This isn't a small family restaurant, this is a fine dining establishment.
445	They had a toro tartare with a cavier that was extraordinary and I liked the thinly sliced wagyu with white truffle.
446	I dont think I will be back for a very long time.
447	It was attached to a gas station, and that is rarely a good sign.
448	How awesome is that.
449	I will be back many times soon.
450	The menu had so much good stuff on it i could not decide!
451	Worse of all, he humiliated his worker right in front of me..Bunch of horrible name callings.
452	Their daily specials are always a hit with my group.
453	And then tragedy struck.
454	The pancake was also really good and pretty large at that.
455	This was my first crawfish experience, and it was delicious!
456	Their monster chicken fried steak and eggs is my all time favorite.
457	Waitress was sweet and funny.
458	I also had to taste my Mom's multi-grain pumpkin pancakes with pecan butter and they were amazing, fluffy, and delicious!
459	I'd rather eat airline food, seriously.
460	Cant say enough good things about this place.
461	The ambiance was incredible.
462	I would not recommend this place.
463	Overall I wasn't very impressed with Noca.
464	My gyro was basically lettuce only.
465	Terrible service!
466	Thoroughly disappointed!
467	I don't each much pasta, but I love the homemade /hand made pastas and thin pizzas here.
468	Give it a try, you will be happy you did.
469	By far the BEST cheesecurds we have ever had!
470	Reasonably priced also!
471	Everything was perfect the night we were in.
472	The food is very good for your typical bar food.
473	it was a drive to get there.
474	At first glance it is a lovely bakery cafe - nice ambiance, clean, friendly staff.
475	Anyway, I do not think i will go back there.
476	Point your finger at any item on the menu, order it and you won't be disappointed.
477	If you haven't gone here GO NOW!
478	A greasy, unhealthy meal.
479	first time there and might just be the last.
480	Those burgers were amazing.
481	Similarly, the delivery man did not say a word of apology when our food was 45 minutes late.
482	And it was way to expensive.
483	Be sure to order dessert, even if you need to pack it to-go - the tiramisu and cannoli are both to die for.
484	This was my first time and I can't wait until the next.
485	The bartender was also nice.
486	Everything was good and tasty!
487	This place is two thumbs up....way up.
488	The best place in Vegas for breakfast (just check out a Sat, or Sun.
489	If you love authentic Mexican food and want a whole bunch of interesting, yet delicious meats to choose from, you need to try this place.
490	Terrible management.
491	If there were zero stars I would give it zero stars.
492	Great steak, great sides, great wine, amazing desserts.
493	Worst martini ever!
494	The steak and the shrimp are in my opinion the best entrees at GC.
495	We waited for thirty minutes to be seated (although there were 8 vacant tables and we were the only folks waiting).
496	The yellowtail carpaccio was melt in your mouth fresh.
497	I won't try going back there even if it's empty.
498	No, I'm going to eat the potato that I found some strangers hair in it.
499	Just spicy enough.. Perfect actually.
500	Last night was my second time dining here and I was so happy I decided to go back!
501	My boyfriend and I came here for the first time on a recent trip to Vegas and could not have been more pleased with the quality of food and service.
502	I really do recommend this place, you can go wrong with this donut place!
503	Nice ambiance.
504	I would recommend saving room for this!
505	I guess maybe we went on an off night but it was disgraceful.
506	However, my recent experience at this particular location was not so good.
507	I know this is not like the other restaurants at all, something is very off here!
508	AVOID THIS ESTABLISHMENT!
509	I think this restaurant suffers from not trying hard enough.
510	All of the tapas dishes were delicious!
511	My salad had a bland vinegrette on the baby greens and hearts of Palm.
512	After two I felt disgusting.
513	A good time!
514	I believe that this place is a great stop for those with a huge belly and hankering for sushi.
515	Generous portions and great taste.
516	I will never go back to this place and will never ever recommended this place to anyone!
517	Food was delicious!
518	AN HOUR... seriously?
519	I consider this theft.
520	Eew... This location needs a complete overhaul.
521	We recently witnessed her poor quality of management towards other guests as well.
522	Waited and waited and waited.
523	He also came back to check on us regularly, excellent service.
524	Our server was super nice and checked on us many times.
525	The pizza tasted old, super chewy in not a good way.
526	I swung in to give them a try but was deeply disappointed.
527	Service was good and the company was better!
528	The staff are also very friendly and efficient.
529	As for the service: I'm a fan, because it's quick and you're being served by some nice folks.
530	Boy was that sucker dry!!.
531	If you look for authentic Thai food, go else where.
532	Their steaks are 100% recommended!
533	After I pulled up my car I waited for another 15 minutes before being acknowledged.
534	Great food and great service in a clean and friendly setting.
535	All in all, I can assure you I'll be back.
536	I hate those things as much as cheap quality black olives.
537	My breakfast was perpared great, with a beautiful presentation of 3 giant slices of Toast, lightly dusted with powdered sugar.
538	The kids play area is NASTY!
539	The waitress was friendly and happy to accomodate for vegan/veggie options.
540	OMG I felt like I had never eaten Thai food until this dish.
541	It was extremely "crumby" and pretty tasteless.
542	It was a pale color instead of nice and char and has NO flavor.
543	The croutons also taste homemade which is an extra plus.
544	I got home to see the driest damn wings ever!
545	It'll be a regular stop on my trips to Phoenix!
546	I really enjoyed Crema Café before they expanded; I even told friends they had the BEST breakfast.
547	Not good for the money.
548	I miss it and wish they had one in Philadelphia!
549	We got sitting fairly fast, but, ended up waiting 40 minutes just to place our order, another 30 minutes before the food arrived.
550	They also have the best cheese crisp in town.
551	Good value, great food, great service.
552	Couldn't ask for a more satisfying meal.
553	The food is good.
554	It was awesome.
555	I just wanted to leave.
556	We made the drive all the way from North Scottsdale... and I was not one bit disappointed!
557	!....THE OWNERS REALLY REALLY need to quit being soooooo cheap let them wrap my freaking sandwich in two papers not one!
558	I checked out this place a couple years ago and was not impressed.
559	The chicken I got was definitely reheated and was only ok, the wedges were cold and soggy.
560	An absolute must visit!
561	The cow tongue and cheek tacos are amazing.
562	My friend did not like his Bloody Mary.
563	Despite how hard I rate businesses, its actually rare for me to give a 1 star.
564	I will not return.
565	I had the chicken Pho and it tasted very bland.
566	a drive thru means you do not want to wait around for half an hour for your food, but somehow when we end up going here they make us wait and wait.
567	Pretty awesome place.
568	Ambience is perfect.
569	Best of luck to the rude and non-customer service focused new management.
570	Any grandmother can make a roasted chicken better than this one.
571	I asked multiple times for the wine list and after some time of being ignored I went to the hostess and got one myself.
572	The staff is always super friendly and helpful, which is especially cool when you bring two small boys and a baby!
573	Four stars for the food & the guy in the blue shirt for his great vibe & still letting us in to eat !
574	The roast beef sandwich tasted really good!
575	Same evening, him and I are both drastically sick.
576	High-quality chicken on the chicken Caesar salad.
577	We were promptly greeted and seated.
578	Tried to go here for lunch and it was a madhouse.
579	I was proven dead wrong by this sushi bar, not only because the quality is great, but the service is fast and the food, impeccable.
580	After waiting an hour and being seated, I was not in the greatest of moods.
581	This is a good joint.
582	The Macarons here are insanely good.
583	Our waiter was very attentive, friendly, and informative.
584	Maybe if they weren't cold they would have been somewhat edible.
585	This place has a lot of promise but fails to deliver.
586	Very bad Experience!
587	What a mistake.
588	Food was average at best.
589	Great food.
590	Very Very Disappointed ordered the $35 Big Bay Plater.
591	Great place to relax and have an awesome burger and beer.
592	It is PERFECT for a sit-down family meal or get together with a few friends.
593	Not much flavor to them, and very poorly constructed.
594	The patio seating was very comfortable.
595	The fried rice was dry as well.
596	Hands down my favorite Italian restaurant!
597	That just SCREAMS "LEGIT" in my book...somethat's also pretty rare here in Vegas.
598	It was just not a fun experience.
599	The atmosphere was great with a lovely duo of violinists playing songs we requested.
600	I personally love the hummus, pita, baklava, falafels and Baba Ganoush (it's amazing what they do with eggplant!).
601	Very convenient, since we were staying at the MGM!
602	The owners are super friendly and the staff is courteous.
603	Both great!
604	Eclectic selection.
605	The sweet potato tots were good but the onion rings were perfection or as close as I have had.
606	The staff was very attentive.
607	And the chef was generous with his time (even came around twice so we can take pictures with him).
608	The owner used to work at Nobu, so this place is really similar for half the price.
609	Google mediocre and I imagine Smashburger will pop up.
610	dont go here.
611	I promise they won't disappoint.
612	As a sushi lover avoid this place by all means.
613	What a great double cheeseburger!
614	Awesome service and food.
615	A fantastic neighborhood gem !!!
616	I can't wait to go back.
617	The plantains were the worst I've ever tasted.
618	Service was slow and not attentive.
619	I gave it 5 stars then, and I'm giving it 5 stars now.
620	Your staff spends more time talking to themselves than me.
621	Dessert: Panna Cotta was amazing.
622	Very good food, great atmosphere.1
623	Damn good steak.
624	Total brunch fail.
625	Prices are very reasonable, flavors are spot on, the sauce is home made, and the slaw is not drenched in mayo.
626	The decor is nice, and the piano music soundtrack is pleasant.
627	The steak was amazing...rge fillet relleno was the best seafood plate i have ever had!
628	Good food , good service .
629	It was absolutely amazing.
630	I probably won't be back, to be honest.
631	will definitely be back!
632	The sergeant pepper beef sandwich with auju sauce is an excellent sandwich as well.
633	Hawaiian Breeze, Mango Magic, and Pineapple Delight are the smoothies that I've tried so far and they're all good.
634	Went for lunch - service was slow.
635	We had so much to say about the place before we walked in that he expected it to be amazing, but was quickly disappointed.
636	I was mortified.
637	Anyways, The food was definitely not filling at all, and for the price you pay you should expect more.
638	The chips that came out were dripping with grease, and mostly not edible.
639	I wasn't really impressed with Strip Steak.
640	Have been going since 2007 and every meal has been awesome!!
641	Our server was very nice and attentive as were the other serving staff.
642	The atmosphere here is fun.
643	Would not recommend to others.
644	Service is quick and even "to go" orders are just like we like it!
645	I mean really, how do you get so famous for your fish and chips when it's so terrible!?!
646	That said, our mouths and bellies were still quite pleased.
647	Not my thing.
648	If you are reading this please don't go there.
649	I loved the grilled pizza, reminded me of legit Italian pizza.
650	Only Pros : Large seating area/ Nice bar area/ Great simple drink menu/ The BEST brick oven pizza with homemade dough!
651	They have a really nice atmosphere.
652	Tonight I had the Elk Filet special...and it sucked.
653	After one bite, I was hooked.
654	Cute, quaint, simple, honest.
655	The chicken was deliciously seasoned and had the perfect fry on the outside and moist chicken on the inside.
656	The food was great as always, compliments to the chef.
657	Special thanks to Dylan T. for the recommendation on what to order :) All yummy for my tummy.
658	Awesome selection of beer.
659	One nice thing was that they added gratuity on the bill since our party was larger than 6 or 8, and they didn't expect more tip than that.
660	The Han Nan Chicken was also very tasty.
661	As for the service, I thought it was good.
662	The food was barely lukewarm, so it must have been sitting waiting for the server to bring it out to us.
663	Ryan's Bar is definitely one Edinburgh establishment I won't be revisiting.
664	Nicest Chinese restaurant I've been in a while.
665	Overall, I like there food and the service.
666	They also now serve Indian naan bread with hummus and some spicy pine nut sauce that was out of this world.
667	Probably never coming back, and wouldn't recommend it.
668	Friend's pasta -- also bad, he barely touched it.
669	Try them in the airport to experience some tasty food and speedy, friendly service.
670	I love the decor with the Chinese calligraphy wall paper.
671	Never had anything to complain about here.
672	The restaurant is very clean and has a family restaurant feel to it.
673	It was way over fried.
674	I'm not sure how long we stood there but it was long enough for me to begin to feel awkwardly out of place.
675	When I opened the sandwich, I was impressed, but not in a good way.
676	Will not be back!
677	There was a warm feeling with the service and I felt like their guest for a special treat.
678	An extensive menu provides lots of options for breakfast.
679	I always order from the vegetarian menu during dinner, which has a wide array of options to choose from.
680	I have watched their prices inflate, portions get smaller and management attitudes grow rapidly!
681	Wonderful lil tapas and the ambience made me feel all warm and fuzzy inside.
682	I got to enjoy the seafood salad, with a fabulous vinegrette.
683	The wontons were thin, not thick and chewy, almost melt in your mouth.
684	Level 5 spicy was perfect, where spice didn't over-whelm the soup.
685	We were sat right on time and our server from the get go was FANTASTIC!
686	Main thing I didn't enjoy is that the crowd is of older crowd, around mid 30s and up.
687	When I'm on this side of town, this will definitely be a spot I'll hit up again!
688	I had to wait over 30 minutes to get my drink and longer to get 2 arepas.
689	The jalapeno bacon is soooo good.
690	The service was poor and thats being nice.
691	Food was good, service was good, Prices were good.
692	The place was not clean and the food oh so stale!
693	The chicken dishes are OK, the beef is like shoe leather.
694	But the service was beyond bad.
695	I'm so happy to be here!!!"
696	Tasted like dirt.
697	One of the few places in Phoenix that I would definately go back to again .
698	The block was amazing.
699	It's close to my house, it's low-key, non-fancy, affordable prices, good food.
700	* Both the Hot & Sour & the Egg Flower Soups were absolutely 5 Stars!
701	My sashimi was poor quality being soggy and tasteless.
702	Great time - family dinner on a Sunday night.
703	the food is not tasty at all, not to say its "real traditional Hunan style".
704	What did bother me, was the slow service.
705	The flair bartenders are absolutely amazing!
706	Their frozen margaritas are WAY too sugary for my taste.
707	These were so good we ordered them twice.
708	So in a nutshell: 1) The restaraunt smells like a combination of a dirty fish market and a sewer.
709	My girlfriend's veal was very bad.
710	Unfortunately, it was not good.
711	I had a pretty satifying experience.
712	Perfect for someone (me) who only likes beer ice cold, or in this case, even colder.
713	Bland and flavorless is a good way of describing the barely tepid meat.
714	The nachos are a MUST HAVE!
715	We will not be coming back.
716	I don't have very many words to say about this place, but it does everything pretty well.
717	The staff is super nice and very quick even with the crazy crowds of the downtown juries, lawyers, and court staff.
718	Great atmosphere, friendly and fast service.
719	When I received my Pita it was huge it did have a lot of meat in it so thumbs up there.
720	Once your food arrives it's meh.
721	Paying $7.85 for a hot dog and fries that looks like it came out of a kid's meal at the Wienerschnitzel is not my idea of a good meal.
722	The classic Maine Lobster Roll was fantastic.
723	My brother in law who works at the mall ate here same day, and guess what he was sick all night too.
724	So good I am going to have to review this place twice - once hereas a tribute to the place and once as a tribute to an event held here last night.
725	The chips and salsa were really good, the salsa was very fresh.
726	This place is great!!!!!!!!!!!!!!
727	Mediocre food.
728	Once you get inside you'll be impressed with the place.
729	I'm super pissd.
730	And service was super friendly.
731	Why are these sad little vegetables so overcooked?
732	This place was such a nice surprise!
733	They were golden-crispy and delicious.
734	I had high hopes for this place since the burgers are cooked over a charcoal grill, but unfortunately the taste fell flat, way flat.
735	I could eat their bruschetta all day it is devine.
736	Not a single employee came out to see if we were OK or even needed a water refill once they finally served us our food.
737	Lastly, the mozzarella sticks, they were the best thing we ordered.
738	The first time I ever came here I had an amazing experience, I still tell people how awesome the duck was.
739	The server was very negligent of our needs and made us feel very unwelcome... I would not suggest this place!
740	The service was terrible though.
741	This place is overpriced, not consistent with their boba, and it really is OVERPRICED!
742	It was packed!!
743	I can say that the desserts were yummy.
744	The seasonal fruit was fresh white peach puree.
745	It kept getting worse and worse so now I'm officially done.
746	This place should honestly be blown up.
747	But I definitely would not eat here again.
748	Do not waste your money here!
749	I love that they put their food in nice plastic containers as opposed to cramming it in little paper takeout boxes.
750	The crêpe was delicate and thin and moist.
751	Awful service.
752	Won't ever go here again.
753	Food quality has been horrible.
754	For that price I can think of a few place I would have much rather gone.
755	The service here is fair at best.
756	Do yourself a favor and stay away from this dish.
757	Very poor service.
758	No one at the table thought the food was above average or worth the wait that we had for it.
759	Best service and food ever, Maria our server was so good and friendly she made our day.
760	They were excellent.
761	I paid the bill but did not tip because I felt the server did a terrible job.
762	Just had lunch here and had a great experience.
763	I have never had such bland food which surprised me considering the article we read focused so much on their spices and flavor.
764	I recently tried Caballero's and I have been back every week since!
765	for 40 bucks a head, i really expect better food.
766	The food came out at a good pace.
767	I ate there twice on my last visit, and especially enjoyed the salmon salad.
768	We could not believe how dirty the oysters were!
769	This place deserves no stars.
770	In fact I'm going to round up to 4 stars, just because she was so awesome.
771	To my disbelief, each dish qualified as the worst version of these foods I have ever tasted.
772	Bad day or not, I have a very low tolerance for rude customer service people, it is your job to be nice and polite, wash dishes otherwise!!
773	the potatoes were great and so was the biscuit.
774	I probably would not go here again.
775	So flavorful and has just the perfect amount of heat.
776	The price is reasonable and the service is great.
777	Some may say this buffet is pricey but I think you get what you pay for and this place you are getting quite a lot!
778	I probably won't be coming back here.
779	Worst food/service I've had in a while.
780	Talk about great customer service of course we will be back.
781	Hot dishes are not hot, cold dishes are close to room temp.I watched staff prepare food with BARE HANDS, no gloves.Everything is deep fried in oil.
782	I love their fries and their beans.
783	Always a pleasure dealing with him.
784	They have a plethora of salads and sandwiches, and everything I've tried gets my seal of approval.
785	This place is awesome if you want something light and healthy during the summer.
786	For sushi on the Strip, this is the place to go.
787	The service was great, even the manager came and helped with our table.
788	The feel of the dining room was more college cooking course than high class dining and the service was slow at best.
789	I started this review with two stars, but I'm editing it to give it only one.
790	All in all an excellent restaurant highlighted by great service, a unique menu, and a beautiful setting.
791	My boyfriend and i sat at the bar and had a completely delightful experience.
792	Weird vibe from owners.
793	There was hardly any meat.
794	I've had better bagels from the grocery store.
795	Go To Place for Gyros.
796	I love the owner/chef, his one authentic Japanese cool dude!
797	Now the burgers aren't as good, the pizza which used to be amazing is doughy and flavorless.
798	I found a six inch long piece of wire in my salsa.
799	The service was terrible, food was mediocre.
800	We definately enjoyed ourselves.
801	I ordered Albondigas soup - which was just warm - and tasted like tomato soup with frozen meatballs.
802	On three different occasions I asked for well done or medium well, and all three times I got the bloodiest piece of meat on my plate.
803	I had about two bites and refused to eat anymore.
804	The service was extremely slow.
805	After 20 minutes wait, I got a table.
806	Seriously killer hot chai latte.
807	No allergy warnings on the menu, and the waitress had absolutely no clue as to which meals did or did not contain peanuts.
808	My boyfriend tried the Mediterranean Chicken Salad and fell in love.
809	Their rotating beers on tap is also a highlight of this place.
810	Pricing is a bit of a concern at Mellow Mushroom.
811	Worst Thai ever.
812	If you stay in Vegas you must get breakfast here at least once.
813	I want to first say our server was great and we had perfect service.
814	I had strawberry tea, which was good.
815	Highly unprofessional and rude to a loyal patron!
816	Overall, a great experience.
817	Spend your money elsewhere.
818	Their regular toasted bread was equally satisfying with the occasional pats of butter... Mmmm...!
819	The Buffet at Bellagio was far from what I anticipated.
820	And the drinks are WEAK, people!
821	-My order was not correct.
822	Also, I feel like the chips are bought, not made in house.
823	After the disappointing dinner we went elsewhere for dessert.
824	The chips and sals a here is amazing!!!!!!!!!!!!!!!!!!!
825	We won't be returning.
826	This is my new fav Vegas buffet spot.
827	I seriously cannot believe that the owner has so many unexperienced employees that all are running around like chickens with their heads cut off.
828	Very, very sad.
829	i felt insulted and disrespected, how could you talk and judge another human being like that?
830	How can you call yourself a steakhouse if you can't properly cook a steak, I don't understand!
831	I'm not impressed with the concept or the food.
832	The only thing I wasn't too crazy about was their guacamole as I don't like it puréed.
833	There is really nothing for me at postinos, hope your experience is better
834	I got food poisoning here at the buffet.
835	They brought a fresh batch of fries and I was thinking yay something warm but no!
836	What SHOULD have been a hilarious, yummy Christmas Eve dinner to remember was the biggest fail of the entire trip for us.
837	Needless to say, I won't be going back anytime soon.
838	This place is disgusting!
839	Every time I eat here, I see caring teamwork to a professional degree.
840	The RI style calamari was a joke.
841	However, there was so much garlic in the fondue, it was barely edible.
842	I could barely stomach the meal, but didn't complain because it was a business lunch.
843	It was so bad, I had lost the heart to finish it.
844	It also took her forever to bring us the check when we asked for it.
845	We aren't ones to make a scene at restaurants but I just don't get it...definitely lost the love after this one!
846	Disappointing experience.
847	The food is about on par with Denny's, which is to say, not good at all.
848	If you want to wait for mediocre food and downright terrible service, then this is the place for you.
849	WAAAAAAyyyyyyyyyy over rated is all I am saying.
850	We won't be going back.
851	The place was fairly clean but the food simply wasn't worth it.
852	This place lacked style!!
853	The sangria was about half of a glass wine full and was $12, ridiculous.
854	Don't bother coming here.
855	The building itself seems pretty neat; the bathroom is pretty trippy, but I wouldn't eat here again.
856	It was equally awful.
857	Probably not in a hurry to go back.
858	very slow at seating even with reservation.
859	Not good by any stretch of the imagination.
860	The cashew cream sauce was bland and the vegetables were undercooked.
861	The chipolte ranch dipping sause was tasteless, seemed thin and watered down with no heat.
862	It was a bit too sweet, not really spicy enough, and lacked flavor.
863	I was VERY disappointed!!
864	This place is horrible and way overpriced.
865	Maybe it's just their Vegetarian fare, but I've been twice and I thought it was average at best.
866	It wasn't busy at all and now we know why.
867	The tables outside are also dirty a lot of the time and the workers are not always friendly and helpful with the menu.
868	The ambiance here did not feel like a buffet setting, but more of a douchey indoor garden for tea and biscuits.
869	Con: spotty service.
870	The fries were not hot, and neither was my burger.
871	But then they came back cold.
872	The real disappointment was our waiter.
873	My husband said she was very rude... did not even apologize for the bad food or anything.
874	If someone orders two tacos don't' you think it may be part of customer service to ask if it is combo or ala cart?
875	She was quite disappointed although some blame needs to be placed at her door.
876	After all the rave reviews I couldn't wait to eat here......what a disappointment!
877	Del Taco is pretty nasty and should be avoided if possible.
878	It's NOT hard to make a decent hamburger.
879	But I don't like it.
880	Hell no will I go back
881	I don't know what the big deal is about this place, but I won't be back "ya'all".
882	I immediately said I wanted to talk to the manager but I did not want to talk to the guy who was doing shots of fireball behind the bar.
883	The ambiance isn't much better.
884	Unfortunately, it only set us up for disapppointment with our entrees.
885	The food wasn't good.
886	Your servers suck, wait, correction, our server Heimer sucked.
887	What happened next was pretty....off putting.
888	too bad cause I know it's family owned, I really wanted to like this place.
889	Overpriced for what you are getting.
890	I vomited in the bathroom mid lunch.
891	I kept looking at the time and it had soon become 35 minutes, yet still no food.
892	I have been to very few places to eat that under no circumstances would I ever return to, and this tops the list.
893	We started with the tuna sashimi which was brownish in color and obviously wasn't fresh.
894	Food was below average.
895	It sure does beat the nachos at the movies but I would expect a little bit more coming from a restaurant.
896	All in all, Ha Long Bay was a bit of a flop.
897	The problem I have is that they charge $11.99 for a sandwich that is no bigger than a Subway sub (which offers better and more amount of vegetables).
898	Shrimp- When I unwrapped it (I live only 1/2 a mile from Brushfire) it was literally ice cold.
899	It lacked flavor, seemed undercooked, and dry.
900	It really is impressive that the place hasn't closed down.
901	The refried beans that came with my meal were dried out and crusty and the food was bland.
902	Spend your money and time some place else.
903	the presentation of the food was awful.
904	I can't tell you how disappointed I was.
905	I think food should have flavor and texture and both were lacking.
906	Appetite instantly gone.
907	The whole experience was underwhelming, and I think we'll just go to Ninja Sushi next time.
908	Then, as if I hadn't wasted enough of my life there, they poured salt in the wound by drawing out the time it took to bring the check.
