# Azure-meetup-net-conference-22

./: README.md
Examples/Hello World ML.NET/netconfml_helloworld/: netconfml_helloworld.sln
Examples/Hello World ML.NET/netconfml_helloworld/YelpModel_WebApi/: Program.cs  YelpModel.consumption.cs  YelpModel.mbconfig  YelpModel.training.cs  YelpModel_WebApi.csproj
Examples/Hello World ML.NET/netconfml_helloworld/YelpModel_WebApi/Properties/: launchSettings.json
Examples/Hello World ML.NET/netconfml_helloworld/netconfml_helloworld/: MLModel1.consumption.cs  MLModel1.training.cs  Program.cs  netconfml_helloworld.csproj
Examples/Image Prediction/netconfml_tensorflow/: Program.cs  netconfml_tensorflow.sln
Examples/Tensorflow/MLTensorFlow/: ImageData.cs  ImagePrediction.cs  MLTensorFlow.csproj  MLTensorFlow.sln  Program.cs
