<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="MLModel1">
    <None Include="YelpModel.consumption.cs">
      <DependentUpon>YelpModel.mbconfig</DependentUpon>
    </None>
    <None Include="YelpModel.training.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
</Project>